import { Location } from '../../components/Location';
import { FeedbackForm } from '../../components/FeedbackForm';
import './Contacts.css';

const Contacts = () => {
  return (
    <div className="contacts">
      <article className="contacts-info">
        <aside className="contacts-info-header"> Контактная информация </aside>
        <br />
        <b>
          Открытое акционерное общество «ГОМЕЛЬСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ ЗАВОД» (ОАО
          «Гомельский ЭМЗ»)
        </b>
        <br />
        <b>Юридический адрес</b>: 246014, г. Гомель, ул. Калинина, 22
        <br />
        <b> Почтовый адрес</b>: 246014, г. Гомель, ул. Калинина, 22
        <br />
        <b>УНП </b> 400069507; <b> ОКПО</b> 01056988
        <br />
        <b> Р/С 3012033080011</b> в ОАО «АСБ Беларусбанк» Филиал № 302 МФО 151501664
        <br />
        <b> E-mail</b>: emz-gomel@yandex.by <b> Приемная</b>: Тел: +375 (232)
        95-25-13 Факс: +375 (232) 32-92-69
        <br /> <b> Директор</b>: Казаченко Петр Александрович Тел: +375 (232)
        95-25-13 часы приема: каждый 2-ой вторник месяца с 8-00 до 16-00
        <br />
        <b> Заместитель директора</b>: Бордак Игорь Васильевич Тел: +375 (232)
        95-30-01 +375 (232) 32-94-34 часы приема: каждая 3-я среда месяца с 8-00 до
        16-00
        <br />
        <b> Главный бухгалтер</b>: Трондина Татьяна Михайловна Тел: +375 (232)
        95-31-38
        <br />
        <b> Отдел коммерческой работы и маркетинговых исследований</b>: Сбыт Тел:
        +375 (232) 95-28-24 Факс: +375 (232) 32-93-42 emz.market@yandex.ru Снабжение
        Тел: +375 (232) 95-26-08 Факс: +375 (232) 32-97-39
        <br />
        <b> Отдел кадров</b> Тел: +375 (232) 95-28-56
      </article>
      <article className="contacts-map">
        <FeedbackForm />
        <Location />
      </article>
    </div>
  );
};
export default Contacts;
